5
##########
##########
##########
#####?#R##
RRRRRRRRRR
28
Images//TileImages//Blank.png
Images//TileImages//DoorOpen.png
Images//TileImages//t_A.png
Images//TileImages//t_B.png
Images//TileImages//t_C.png
Images//TileImages//t_D.png
Images//TileImages//t_E.png
Images//TileImages//t_F.png
Images//TileImages//t_G.png
Images//TileImages//t_H.png
Images//TileImages//t_I.png
Images//TileImages//t_J.png
Images//TileImages//t_K.png
Images//TileImages//t_L.png
Images//TileImages//t_M.png
Images//TileImages//t_N.png
Images//TileImages//t_O.png
Images//TileImages//t_P.png
Images//TileImages//t_Q.png
Images//TileImages//t_R.png
Images//TileImages//t_S.png
Images//TileImages//t_T.png
Images//TileImages//t_U.png
Images//TileImages//t_V.png
Images//TileImages//t_W.png
Images//TileImages//t_X.png
Images//TileImages//t_Y.png
Images//TileImages//t_Z.png
